# 端口号
server.port=9001

# SpringBoot2.x 整合thymeleaf
##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
##前缀
spring.thymeleaf.prefix=classpath:/templates/
##编码
spring.thymeleaf.encoding=UTF-8
##类型
#spring.thymeleaf.content-type=text/html
##名称的后缀
spring.thymeleaf.suffix=.html

# SpringBoot2.x 整合文件上传
## 默认支持文件上传.
spring.servlet.multipart.enabled=true
## 支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
## 上传文件的临时目录
spring.servlet.multipart.location=
## 上传文件的临时目录
spring.servlet.multipart.max-file-size=1MB
## 最大支持请求大小
spring.servlet.multipart.max-request-size=10MB
