#端口号，可设置多个 8501..
server.port=8501
spring.application.name=spring-cloud-consul-product-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=producer-product-service
